{
  "name": "simdynoui",
  "version": "1.0.0",
  "description": "Frontend of the SimDyno app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamW",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.2"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7"
  }
}
