{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES6",
      "outDir": "./dist",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": false,
      "declaration": false,
      "declarationMap": false
    },
    "include": ["app/src/main/preload.ts"],
    "exclude": [
        "node_modules",
        "app/node_modules",
        "dist",
        "out",
        "app/src/highlighter",
      ],
      "compileOnSave": false
  }
  